[firebase/environment_variables]

apiKey="AIzaSyA34aAetZniBHGbkyLPLYfsAcyjqkIbCpU"
authDomain="tail-swipe.firebaseapp.com"
databaseURL=""
projectId="tail-swipe"
storageBucket="tail-swipe.appspot.com"
messagingSenderId="47166062695"
appId="1:47166062695:web:a745fb52e19ca4da7594c2"
measurementId=""
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
